######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 8 22:23:49 2010
######################################################################

TEMPLATE = app
TARGET = cacheSim
DEPENDPATH += .
INCLUDEPATH += .

MOC_DIR = ./moc
OBJECTS_DIR = ./obj

DEFINES += QT_NO_DEBUG_OUTPUT

# Input
HEADERS += Cache.h Memory.h MainWindow.h \
    Processor.h \
    Exceptions.h \
    AboutWindow.h \
    CacheStatistics.h \
    CacheParameterDialog.h
SOURCES += Cache.cpp main.cpp Memory.cpp MainWindow.cpp \
    Processor.cpp \
    AboutWindow.cpp \
    CacheStatistics.cpp \
    CacheParameterDialog.cpp
